/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    background: #291628;
    color: #fff;
}
a:hover { text-decoration: none }

.content-area {
    padding-top: 50px;
}

.section-area {
    padding-top: 50px;
}

h4 {
    color: #94b349;
}

h5 {
    color: #2deaf3;
}

.code-result-area {
    background: #5e555d;
    padding: 40px;
    margin-top: 25px;
}

.copyright-area-text {
    text-align: center;
    padding: 40px 0;
    color: darkgrey;
    background: #1b061a;
    margin-top: 40px;
    font-size: 12px;
}